# certificates ----------
INTRA_ID=jeongkpa
COALITIONS=Gun

# mysql ----------
MYSQL_DB=MARIADB
MYSQL_HOST=MARIADB
# root
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=4242
# user
MYSQL_USER=jeongkpa
MYSQL_PASSWORD=4242

# wordpress ----------
DOMAIN_NAME=jeongkpa.42.fr
WP_TITLE=jeongkpa
# admin
WP_ADMIN_USER=jeongkpa
WP_ADMIN_EMAIL=jeongkpa@student.42seoul.kr
WP_ADMIN_PASSWORD=4242
# user
WP_USER=longblack
WP_USER_EMAIL=longblack@student.42seoul.kr
WP_USER_PASSWORD=4242
